spring.application.name=bitlyclone

spring.datasource.url=jdbc:mysql://localhost:3306/bitlyclone
spring.datasource.username=bitly
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true