spring.application.name=bitlyclone

spring.datasource.url=jdbc:mysql://localhost:3306/bitlyclone
spring.datasource.username=bitly
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=${JWT_SECRET}
jwt.expiration=172800000

logging.level.org.springframework.security=DEBUG
logging.level.org.url.shortener=DEBUG

frontend.url=http://localhost:5173